[gd_scene load_steps=5 format=3 uid="uid://bd68fk4k1in46"]

[ext_resource type="Script" path="res://modules/UI/inventory_UI.gd" id="1_asa1h"]
[ext_resource type="PackedScene" uid="uid://b4lqruwdw7hyr" path="res://modules/UI/slot.tscn" id="2_iex7d"]
[ext_resource type="Texture2D" uid="uid://7ypo4necbrj6" path="res://assets/art/tilesets/slot_selected.png" id="3_sult4"]

[sub_resource type="GDScript" id="GDScript_37mdm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -450.0
offset_bottom = -850.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_asa1h")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 1
script = SubResource("GDScript_37mdm")

[node name="Slot1" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 13

[node name="Slot" parent="HBoxContainer/Slot1" instance=ExtResource("2_iex7d")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 13

[node name="Slot" parent="HBoxContainer/Slot2" instance=ExtResource("2_iex7d")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot3" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 13

[node name="Slot" parent="HBoxContainer/Slot3" instance=ExtResource("2_iex7d")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot4" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 13

[node name="Slot" parent="HBoxContainer/Slot4" instance=ExtResource("2_iex7d")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot5" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 13

[node name="Slot" parent="HBoxContainer/Slot5" instance=ExtResource("2_iex7d")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="selected_texture" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 96.0
offset_bottom = 100.0
texture = ExtResource("3_sult4")
